.dashboard-layout {
	display: grid;
	grid-template-columns: 20rem 1fr;
	min-height: 100dvh;
	transition: grid-template-columns 0.3s ease;
	background-color: var(--background-light);

	.dashboard-sidebar {
		background-color: var(--neutral-neutral00);
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 1.25rem 0;
		height: 100%;
		border-right: 1px solid var(--border-color);
		position: relative;
		transition: width 0.3s ease;
		width: 20rem;

		&.collapsed {
			width: 5rem;
		}

		.dashboard-sidebar-header {
			display: grid;
			padding: 0 2.5rem;
			transition: padding 0.3s ease;

			.dashboard-sidebar-logo {
				color: var(--primary);
				justify-self: center;
				width: 6rem;
				height: 6rem;
				transition:
					width 0.3s ease,
					height 0.3s ease;
			}

			.dashboard-sidebar-logo path {
				fill: var(--secondary);
			}
		}

		&.collapsed .dashboard-sidebar-header {
			padding: 0 0.5rem;

			.dashboard-sidebar-logo {
				width: 4rem;
				height: 4rem;
			}
		}

		.dashboard-nav {
			display: flex;
			flex-direction: column;
			gap: 1.25rem;
			padding: 1.25rem;
			transition: padding 0.3s ease;
		}

		&.collapsed .dashboard-nav {
			padding: 1.25rem 0.5rem;
		}

		.nav-item {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			color: var(--text-label);
			text-decoration: none;
			font-size: 0.875rem;
			font-weight: 600;
			transition:
				background-color 0.2s,
				color 0.2s;
			width: 100%;
			padding: 0.875rem 1.25rem;
			box-sizing: border-box;
			border-radius: 0.625rem;
			white-space: nowrap;

			.nav-icon {
				width: 1.25rem;
				height: 1.25rem;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 0.9375rem;
				font-size: 1.25rem;
				flex-shrink: 0;

				svg {
					path {
						fill: var(--primary-dark);
					}
					circle {
						fill: var(--primary-dark);
					}
				}
			}

			.nav-label {
				transition: opacity 0.2s ease;
			}

			&.active,
			&:hover {
				background: var(--primary-light);
				color: var(--primary);
				cursor: pointer;
				transition:
					background-color 0.1s,
					color 0.1s;

				.nav-icon {
					svg {
						path {
							fill: var(--primary);
						}
						circle {
							fill: var(--primary);
						}
					}
				}
			}
		}

		&.collapsed .nav-item {
			padding: 0.875rem;
			justify-content: center;

			.nav-icon {
				margin-right: 0;
			}

			.nav-label {
				opacity: 0;
				width: 0;
				overflow: hidden;
			}
		}
	}

	.dashboard-sidebar-footer {
		margin-top: auto;
		margin-bottom: 0;
		padding: 1.25rem 1.25rem 0;
		transition:
			padding 0.3s ease,
			opacity 0.3s ease;
	}

	.dashboard-sidebar.collapsed .dashboard-sidebar-footer {
		padding: 1.25rem 0.5rem 0;
	}

	.dashboard-content {
		display: flex;
		flex-direction: column;
		background-color: var(--background-light);
		max-height: 100dvh;

		.content-children {
			overflow-y: auto;
			flex: 1;
			height: 100%;
			padding: 2rem 2.8rem;
		}
	}

	.sidebar-toggle {
		position: absolute;
		right: -0.469rem;
		top: 0;
		width: 1rem;
		height: 100%;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1000;
		transition: all 0.2s ease;

		&:hover {
			background-color: var(--primary-light);

			.dashboard-sidebar {
				border: 1px solid var(--primary);
			}
		}
	}
}
.sidebar-toggle:hover + .dashboard-sidebar,
.dashboard-sidebar:has(.sidebar-toggle:hover) {
	border-right: 1px solid var(--primary);
}
.dashboard-layout .dashboard-sidebar.collapsed + .dashboard-content {
	margin-left: -15rem;
}
